# config for syscheck.01_diskusage.sh

FILESYSTEM[0]={{sc_01_path_0}}
USAGEPERCENT[0]={{sc_01_proc_0}}

FILESYSTEM[1]={{sc_01_path_1}}
USAGEPERCENT[1]={{sc_01_proc_1}}

FILESYSTEM[2]={{sc_01_path_2}}
USAGEPERCENT[2]={{sc_01_proc_2}}

FILESYSTEM[3]={{sc_01_path_3}}
USAGEPERCENT[3]={{sc_01_proc_3}}

FILESYSTEM[4]={{sc_01_path_4}}
USAGEPERCENT[4]={{sc_01_proc_4}}

FILESYSTEM[5]={{sc_01_path_5}}
USAGEPERCENT[5]={{sc_01_proc_5}}

FILESYSTEM[6]={{sc_01_path_6}}
USAGEPERCENT[6]={{sc_01_proc_6}}

FILESYSTEM[7]={{sc_01_path_7}}
USAGEPERCENT[7]={{sc_01_proc_7}}

FILESYSTEM[8]={{sc_01_path_8}}
USAGEPERCENT[8]={{sc_01_proc_8}}

FILESYSTEM[9]={{sc_01_path_9}}
USAGEPERCENT[9]={{sc_01_proc_9}}

