FILESYSTEM[0]={{sc_01_path_0}}
USAGEPERCENT[0]={{sc_01_proc_0}}

FILESYSTEM[1]={{sc_01_path_1}}
USAGEPERCENT[1]={{sc_01_proc_1}}

FILESYSTEM[2]={{sc_01_path_2}}
USAGEPERCENT[2]={{sc_01_proc_2}}

FILESYSTEM[3]={{sc_01_path_3}}
USAGEPERCENT[3]={{sc_01_proc_3}}

