#config for sc_06_raid_check.sh

SCRIPTNAME=raidcheck


RAID_HPTOOL={{sc_06_hpraid_tool}}
# check slot with: $RAID_HPTOOL ctrl all show
SLOT={{sc_06_slot}}

# check ld:s with $RAID_HPTOOL slot=$SLOT ld all show
{% for ldrive in sc_06_hpraid_ldrives %}
LOGICALDRIVE[{{ldrive.id}}]="{{ldrive.pdriveid}}"
{% endfor %}


# check pd:s with $RAID_HPTOOL slot=$SLOT pd all show
{% for pdrive in sc_06_hpraid_pdrives %}
PHYSICALDRIVE[{{pdrive.id}}]="{{pdrive.pdriveid}}"
{% endfor %}
