#config for sc_06_raid_check.sh

RAID_HPTOOL=/usr/sbin/hpacucli
# check slot with: $RAID_HPTOOL ctrl all show
SLOT={{sc_06_slot}}

# check ld:s with $RAID_HPTOOL slot=$SLOT ld all show
LOGICALDRIVE[0]="{{sc_06_ld_0}}"
LOGICALDRIVE[1]="{{sc_06_ld_1}}"

# check pd:s with $RAID_HPTOOL slot=$SLOT pd all show
PHYSICALDRIVE[0]="{{sc_06_pd_0}}"
PHYSICALDRIVE[1]="{{sc_06_pd_1}}"
PHYSICALDRIVE[2]="{{sc_06_pd_2}}"
PHYSICALDRIVE[3]="{{sc_06_pd_3}}"

