#config for sc_08_crl_from_webserver.sh
#CRL CHECK RESOURCES
#CRL Fetch URL
#CRLFETCH_URL=TODO
 
# Variable indication the maximum age of the CRL i hours.
HOURTHRESHOLD=24
 
{% for crl in sc_08_crls %}
CRLS[{{crl.id}}]="{{crl.cdp}}"
{% endfor %}


