#config for sc_08_crl_from_webserver.sh
#CRL CHECK RESOURCES
#CRL Fetch URL
#CRLFETCH_URL=TODO
 

SCRIPTNAME=crl_from_webserver

# url to the CRL
#CRLS[0]="http://localhost/eIDCA.crl"

# default check for crl:s is warning at 1/2 lifetime, error at 1/4 of the lifetime
# override by setting the level wor warning: MINUTES[i] and error level for ERRMIN[i]
#MINUTES[0]="240"
#ERRMIN[0]="120"

{% for crl in sc_08_crls %}
CRLS[{{crl.id}}]="{{crl.cdp}}"
{% endfor %}


