PROCNAME[0]="{{sc_30_check_running_procs_procname_0}}"
RESTARTCMD[0]="{{sc_30_check_running_procs_restart_0}}"
PIDFILE[0]="{{sc_30_check_running_procs_pidfile_0}}"

PROCNAME[1]="{{sc_30_check_running_procs_procname_1}}"
RESTARTCMD[1]="{{sc_30_check_running_procs_restart_1}}"
PIDFILE[1]="{{sc_30_check_running_procs_pidfile_1}}"

PROCNAME[2]="{{sc_30_check_running_procs_procname_2}}"
RESTARTCMD[2]="{{sc_30_check_running_procs_restart_2}}"
PIDFILE[2]="{{sc_30_check_running_procs_pidfile_2}}"

