SCRIPTNAME=running_processes


{% for procs in sc_30_check_running_procs %}
PROCNAME[{{procs.id}}]="{{procs.procname}}
RESTARTCMD[{{procs.id}}]="{{procs.restart}}"
PIDFILE[{{procs.id}}]="{{procs.pidfile}}"
{% endfor %}
