#config for sc_31_hp_health.sh

HP_HEALTH_TOOL=/sbin/hpasmcli
#/bin/echo -e "show powersupply\nexit" | /sbin/hpasmcli | perl -ane 's/\n//,print'  | perl -ane 'm/Power supply #1.*Present.*: (.*).*Condition:(.*).*
HPTEMP="#1 #2 #5 #8 #10 #13 #15 #16 #27 #29 #30 #31 #32 #33 #37 #38 #39 #40 #41 #43 #44"
LOCKFILE_MAX_WAIT_SEC=45
