# config for sc_02_ejbca.sh
TIMEOUT=10
CHECKTOOL={{webclitool}}

HEALTHCHECK_APP[0]="certservice-public"
HEALTHCHECKURL[0]="http://{{apache_public_http_ip}}:{{apache_public_http_port}}/health"
HEALTHCHECKURL_FULL[0]="http://{{apache_public_http_ip}}:{{apache_public_http_port}}/health/display?type=json"

HEALTHCHECK_APP[1]="certservice-admin"
HEALTHCHECKURL[1]="http://{{apache_admin_http_ip}}:{{apache_admin_http_port}}/health"
HEALTHCHECKURL_FULL[1]="http://{{apache_admin_http_ip}}:{{apache_admin_http_port}}/health/display?type=json"

HEALTHCHECK_APP[2]="certservice-worker"
HEALTHCHECKURL[2]="http://localhost:8030/certservice-worker/health"
HEALTHCHECKURL_FULL[2]="http://localhost:8030/certservice-worker/health/display?type=json"

