# config for sc_33_healthcheck.sh

TIMEOUT=10
CHECKTOOL={{webclitool}}
STOP_START_PAUSE=10
MAX_RESTARTS=10

{% for healtcheckapp in sc_33_healthcheck %}
HEALTHCHECK_APP[{{ loop.index0 }}]="certservice-public"
HEALTHCHECKURL[{{ loop.index0 }}]="http://{{apache_public_http_ip}}:{{apache_public_http_port}}/health"
HEALTHCHECKURL_FULL[{{ loop.index0 }}]="http://{{apache_public_http_ip}}:{{apache_public_http_port}}/health/display"
{% endfor %}

HEALTHCHECK_APP[1]="certservice-admin"
HEALTHCHECKURL[1]="http://{{apache_admin_http_ip}}:{{apache_admin_http_port}}/health"
HEALTHCHECKURL_FULL[1]="http://{{apache_admin_http_ip}}:{{apache_admin_http_port}}/health/display?type=json"
# TODO

#HEALTHCHECK_APP[0]="certservice-public"
#HEALTHCHECKURL[0]="http://127.0.0.1:5000/health"
#HEALTHCHECKURL_FULL[0]="http://127.0.0.1:5000/health/display?type=json"
#STOP_CMD[0]="systemctl stop tomcat-public"
#START_CMD[0]="systemctl start tomcat-public"

#HEALTHCHECK_APP[1]="certservice-admin"
#HEALTHCHECKURL[1]="http://127.0.0.1:6000/health"
#HEALTHCHECKURL_FULL[1]="http://127.0.0.1:5000/health/display?type=json"
#STOP_CMD[1]="systemctl stop tomcat-admin"
#START_CMD[1]="systemctl start tomcat-admin"

#HEALTHCHECK_APP[2]="certservice-worker"
#HEALTHCHECKURL[2]="http://127.0.0.1:7000/health"
#HEALTHCHECKURL_FULL[2]="http://127.0.0.1:5000/health/display?type=json"
#STOP_CMD[2]="systemctl stop tomcat-worker"
#START_CMD[2]="systemctl start tomcat-worker"
