# config for sc_34_checkredisvip.sh

SCRIPTNAME=redis

REDISCLI={{sc_34_redis_cli}}

{% for redis in sc_34_redis %}
REDIS_IP[{{redis.id}}]={{redis.ip}}
REDIS_PORT[{{redis.id}}]={{redis.port}}
REDIS_PW[{{redis.id}}]={{redis.pw}}
{% endfor %}
