#config for sc_35_dell_raid.sh

DELLTOOL={{sc_35_dell_raid_tool}}
# check slot with: omreport storage controller
CONTROLLER={{sc_35_dell_raid_controller}}

# check ld:s with omreport storage vdisk controller=0

{% for ldrive in sc_35_dell_raid_ldrives %}
LOGICALDRIVE[{{ldrive.id}}]={{ldrive.ldriveid}}
{% endfor %}


# check pd:s with  omreport storage pdisk controller=0

{% for pdrive in sc_35_dell_raid_pdrives %}
PHYSICALDRIVE[{{pdrive.id}}]="{{pdrive.pdriveid}}"
{% endfor %}
