#config for sc_35_dell_health.sh

SCRIPTNAME=dellhealth

DELLTOOL={{sc_36_dell_health_tool}}

# check fans with omreport chassis fans
{% for fan in sc_36_dell_health_fans %}
FANS[{{fan.id}}]={{fan.fanid}}
{% endfor %}


# check temp with omreport chassis temps
{% for temp in sc_36_dell_health_temps %}
TEMPS[{{temp.id}}]="{{temp.tempid}}"
{% endfor %}

# check cpus with omreport chassis processors
{% for cpu in sc_36_dell_health_cpus %}
CPU[{{cpu.id}}]="{{cpu.cpuid}}"
{% endfor %}

# check psus with omreport chassis pwrsupplies
{% for psu in sc_36_dell_health_psus %}
PSU[{{psu.id}}]="{{psu.psuid}}"
{% endfor %}
