#!/bin/sh
# File containing COMMON definitions, use local script for local definitions !!!!
# IMPORTANT, This file might be Very sensitive and contain PIN codes and passwords.
# Make only readable by root.

### General settings ###
SYSCHECK_VERSION=2.0

# use the printlog function
. $SYSCHECK_HOME/lib/printlogmess.sh

# get definitions for EJBCA
if [ -f {{cs_environment_file}} ] ; then
	. {{cs_environment_file}}
fi

# cap message length to ...
MESSAGELENGTH="{{syscheck_max_message_length}}"

export LD_LIBRARY_PATH=/usr/local/pcsc/lib/

# System name is name of the overall system that is monitored.
SYSTEMNAME="{{syscheck_system_name}}"


# Username used for no-passphrase ssh login
SSH_USER=jboss
SSH_KEY=/home/jboss/.ssh/id_rsa

### OUTOUT TO SYSLOG (logger) ###

# shall messages be sent to syslog?
# 1 to activate 0 to deactivate
SENDTOSYSLOG="{{syscheck_send_to_syslog}}"

# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
SENDTOSYSLOG_OUTPUTTYPE="{{syscheck_send_to_syslog_fmt}}"

# Syslog facillity
SYSLOGFACILLITY="{{syscheck_send_to_syslog_facillity}}"

### OUTOUT TO SCREEN ###
# when displaying on the screen for an operator, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
PRINTTOSCREEN_OUTPUTTYPE="{{syscheck_send_to_screen_fmt}}"

### OUTOUT TO FILE ###
# shall syscheck print to a plain file?
# 1 to activate 0 to deactivate
PRINTTOFILE="{{syscheck_send_to_file_enabled}}"
PRINTTOFILE_FILENAME="{{syscheck_send_to_file_name}}"
# when printing to a standalone file, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
PRINTTOFILE_OUTPUTTYPE="{{syscheck_send_to_file_format}}"

### OUTOUT TO FILE ###
# shall syscheck print to a plain file?
# 1 to activate 0 to deactivate
LOGBOOKTOFILE="{{syscheck_logbook_enabled}}"
LOGBOOK_FILENAME="{{syscheck_logbook_file}}"
# when printing to a standalone file, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
LOGBOOK_OUTPUTTYPE="{{syscheck_logbook_format}}"

# monitoring on/off see monitoing.conf for more settings

# send log messages to icinga http api
# values: 0 - disabled or 1 - enabled
SENDTO_ICINGA=0

# send log messages to OP5 http api
# values: 0 - disabled or 1 - enabled
SENDTO_OP5=0


#select you lang (choose from files in lang/)
SYSCHECK_LANG="${SYSCHECK_LANG:-english}"

{% if syscheck_filter_result_after_run %}
FILTER_SYSCHECK_AFTER_RUN="1"
{% else %}
FILTER_SYSCHECK_AFTER_RUN="0"
{% endif %}

# transfer syscheck status to remote machine
{% if syscheck_send_result_to_remote_machine %}
SEND_SYSCHECK_RESULT_TO_REMOTE_MACHINE_AFTER_FILTER="1"
{% else %}
SEND_SYSCHECK_RESULT_TO_REMOTE_MACHINE_AFTER_FILTER="0"
{% endif %}

#Path to EJBCA
EJBCA_HOME=${EJBCA_HOME:-"/opt/ejbca"}

#Path to active jboss config
APPSRV_HOME=${APPSRV_HOME:-"/opt/wildfly"}

# networking path:s
IFCONFIG=/sbin/ifconfig
ROUTE=/sbin/route
IP=/sbin/ip
PING=/bin/ping


#IP address or hostname to primary and secondary cluster nodes.
THIS_NODE=NODE2
# master node
HOSTNAME_NODE1="{{syscheck_hostip_node1}}"
# slave node
HOSTNAME_NODE2="{{syscheck_hostip_node2}}"

#The virtual interface has to be the same interface as $HOSTNAME_NODEX
HOSTNAME_VIRTUAL="{{syscheck_vip_ip}}"
NETMASK_VIRTUAL="{{syscheck_vip_netmask}}"
IF_VIRTUAL="{{syscheck_vip_interfacename}}"
