#config for sc_07_syslog.sh

WAIT_TIME=5

# file at localhost messages goes to
localsyslogfile=/var/log/messages
#localsyslogfile=/var/log/localmessages

#syslog-ng
pidfile=/var/run/syslogd.pid
procname=rsyslogd

#syslogd
#pidfile=/var/run/syslogd.pid
#procname=syslogd
#status=0
