#config for sc_08_crl_from_webserver.sh

SCRIPTNAME=crl_from_webserver

# url to the CRL
CRLS[0]="http://localhost/eIDCA.crl"

# default check for crl:s is warning at 1/2 lifetime, error at 1/4 of the lifetime
# override by setting the level wor warning: MINUTES[i] and error level for ERRMIN[i]
MINUTES[0]="240"
ERRMIN[0]="120"

CRLS[1]="http://localhost/crl/eSignCA.crl"
MINUTES[1]="240"
ERRMIN[0]="120"

#CRLS[2]="http://localhost/crl/ServerCA.crl"
#MINUTES[4]="240"
ERRMIN[0]="120"

#CRLS[3]="http://localhost/crl/MSDomainLogonCA.crl"
#MINUTES[4]="240"
ERRMIN[0]="120"

#CRLS[4]="http://localhost/crl/MobileCA.crl"
#MINUTES[4]="240"
#ERRMIN[0]="120"

