#config for sc_08_crl_from_webserver.sh

SCRIPTNAME=crl_from_webserver
TIMEOUT=10
RETRIES=1

CHECKTOOL=curl

# force check tool to connect to this ip instead of the proper ip
# name:port:map-to-ip
#CRL_HOST_IP_ALL=127.0.0.1

# url to the CRL
CRLS[0]="http://localhost/eIDCA.crl"

# default check for crl:s is warning at 1/2 lifetime, error at 1/4 of the lifetime
# override by setting the level warn warning: MINUTES[i] and error level for ERRMIN[i]
MINUTES[0]="240"
ERRMIN[0]="120"

# send extra hostname to check tool
# example: connect to localhost but also send crl.example.com in the headers
# can be used to hit the proper virtual host in a multi hosting scenario
CRL_HOST_IP[0]=1.2.3.4

CRLS[1]="http://localhost/crl/eSignCA.crl"
MINUTES[1]="240"
ERRMIN[1]="120"


#CRLS[2]="http://localhost/crl/ServerCA.crl"
#MINUTES[2]="240"
#ERRMIN[2]="120"

#CRLS[3]="http://localhost/crl/MSDomainLogonCA.crl"
#MINUTES[3]="240"
#ERRMIN[3]="120"

#CRLS[4]="http://localhost/crl/MobileCA.crl"
#MINUTES[4]="240"
#ERRMIN[4]="120"
