# config for sc_09_firewall.sh



#FIREWALL CHECK RESOURCES
IPTABLES_BIN=/sbin/iptables # suse
#IPTABLES_BIN=/sbin/iptables # debian

#Rules to check that it exists.
IPTABLES_RULE1="ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22 ctstate NEW,UNTRACKED"

# rule that must not exist
IPTABLES_RULE2="ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:23 ctstate NEW,UNTRACKED"
