#config for sc_10_ocsp.sh

TIMEOUT=10
RETRIES=1

CHECKTOOL=openssl

# warn (40 days) 40*24*60 = 57600
WARN_OCSP_RESPONDER_CERT_EXPIRE=57600

# err (20 days)
ERROR_OCSP_RESPONDER_CERT_EXPIRE=28800


OCSP_TEST[0]="${SYSCHECK_HOME}/var/ocsp/dsm_prod_serverca_v2"
OCSP_URL[0]="http://78.41.242.69/ocsp"
OCSP_HOSTNAME_HEADER[0]="ocsp.certificateservices.se"

# send extra hostname to check tool
# example: connect to localhost but also send crl.example.com in the headers
# can be used to hit the proper virtual host in a multi hosting scenario (OPTIONAL)
#OCSP_HOST_NAME[0]=ocsp.customer.com

# OCSP_CONNECT_URL[1]="http://localhost/ocsp"
# OCSP_CERT[1]="1_cert.pem"
# OCSP_EXPECTED_STATUS[1]="good"
# OCSP_ISSUER[1]="1_issuer.pem"
# OCSP_CACHAIN[1]="1_cachain.pem"
# OCSP_HOST_NAME[1]=ocsp.customer2.com
#
#
# OCSP_CONNECT_URL[2]="http://localhost/ocsp"
# OCSP_CERT[2]="2_cert.pem"
# OCSP_EXPECTED_STATUS[2]="revoked"
# OCSP_ISSUER[2]="2_issuer.pem"
# OCSP_CACHAIN[2]="2_cachain.pem"
