#config sc_20_errors_ejbcalog.sh



# Ejbca Error Logger, reports error from server.log once
EEL_SERVER_LOG_FILE="/usr/local/certificate-services/jboss/server/default/log/server.log"
EEL_SERVER_LOG_LASTPOSITION="/tmp/usr_local_certificate-services_jboss_server_default_log_server.log.lastposision"

IGNORE[0]="Servicedata is null for extended CA service of type:"
IGNORE[1]="Extended service is null, can not upgrade service of type:"
