# config for sc_34_checkredisvip.sh



REDISCLI=/usr/bin/redis-cli

REDIS_IP[0]=127.0.0.1
REDIS_PORT[0]=6379
REDIS_PW[0]=foo123

REDIS_IP[1]=127.0.0.1
REDIS_PORT[1]=6380
REDIS_PW[1]=redacted

REDIS_IP[2]=127.0.0.1
REDIS_PORT[2]=6381
REDIS_PW[2]=redacted

REDIS_IP[3]=127.0.0.1
REDIS_PORT[3]=6382
REDIS_PW[3]=redacted
