#config for sc_35sc_35_dell_raid.sh

SCRIPTNAME=dell_raid

DELLTOOL=/opt/dell/srvadmin/bin/omreport
# check slot with: omreport storage controller
CONTROLLER=0

# check ld:s with omreport storage vdisk controller=0
LOGICALDRIVE[0]="0"
#LOGICALDRIVE[1]="1"

# check pd:s with  omreport storage pdisk controller=0
PHYSICALDRIVE[0]="0:1:0"
PHYSICALDRIVE[1]="0:1:1"
PHYSICALDRIVE[2]="0:1:2"
PHYSICALDRIVE[3]="0:1:3"
