#config for sc_35_dell_health.sh

SCRIPTNAME=dellhealth

DELLTOOL=/opt/dell/srvadmin/bin/omreport

# check fans with omreport chassis fans
FANS[0]="0"
FANS[1]="1"
FANS[2]="2"
FANS[3]="3"
FANS[4]="4"
FANS[5]="5"
FANS[6]="6"
FANS[7]="7"

# check temp with omreport chassis temps
TEMPS[0]="0"
TEMPS[1]="1"

# check cpus with omreport chassis processors
CPU[0]="0"

# check psus with omreport chassis pwrsupplies
PSU[0]="0"
PSU[1]="1"

# omreport chassis pwrmonitoring -fmt ssv
PWRID=1
