# config for sc_37_monitor_jnlp.sh

URL="http://164.9.136.139/certservice-public/webResource/tolima/tolima.jnlp"
HEADER="--header \"Host: public.alecta.certificateservices.se\""
CURL_TIMEOUT=10
CHECKTOOL=curl
