# config for sc_12_mysql.sh

SCRIPTNAME=Check_mysql

# try this: find /var -name mysql\*
pidfile=/var/lib/mysql/mysqld.pid

# get with ps -ef | grep mysqld
procname=/usr/sbin/mysqld
#status=`echo "SELECT * FROM $DB_TEST_TABLE LIMIT 1"|$MYSQL_BIN $DB_NAME -u root --password=$MYSQLROOT_PASSWORD 2>&1 > /dev/null`
status=`echo "SELECT * FROM $DB_TEST_TABLE LIMIT 1"|$MYSQL_BIN $DB_NAME 2>&1 > /dev/null`

CLUSTER[0]="wsrep_cluster_size"
CLUSTER[1]="wsrep_cluster_status"
CLUSTER[2]="wsrep_connected"
CLUSTER[3]="wsrep_local_recv_queue_avg"
RESULT[0]="2"
RESULT[1]="Primary"
RESULT[2]="ON"
RESULT[3]="0.4"
OPERAND[0]="!="
OPERAND[1]="!="
OPERAND[2]="!="
OPERAND[3]=">"
