# config for sc_42_ra_verifier.sh

SCRIPTNAME=ra_verifier

#Hostname to check, default (localhost)
RA_HOSTNAME=localhost

RA_TIMEOUT=10
CHECKTOOL_PATH=/opt/certificate-services/vcc-factoryra-verifier
CHECKTOOL=verify-factoryra.sh
