#!/bin/sh
# File containing COMMON definitions, use local script for local definitions !!!!
# IMPORTANT, This file might be Very sensitive and contain PIN codes and passwords.
# Make only readable by root.

### General settings ###
SYSCHECK_VERSION=1.9.1


# get definitions for EJBCA
if [ -f /etc/certificate-services.conf ] ; then
	. /etc/certificate-services.conf
fi

# cap message length to ...
MESSAGELENGTH=300

export LD_LIBRARY_PATH=/usr/local/pcsc/lib/

# System name is name of the overall system that is monitored.
SYSTEMNAME=PKI

# Username used for no-passphrase ssh login
SSH_USER=jboss
SSH_KEY=/home/jboss/.ssh/id_rsa

### OUTOUT TO SYSLOG (logger) ###

# shall messages be sent to syslog?
# 1 to activate 0 to deactivate
SENDTOSYSLOG=1

# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
SENDTOSYSLOG_OUTPUTTYPE="NEWFMT"

# Syslog facillity
SYSLOGFACILLITY="local3"

### OUTOUT TO SCREEN ###
# when displaying on the screen for an operator, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
PRINTTOSCREEN_OUTPUTTYPE="NEWFMT"

### OUTOUT TO FILE ###
# shall syscheck print to a plain file?
# 1 to activate 0 to deactivate
PRINTTOFILE=1
PRINTTOFILE_FILENAME="/var/tmp/syscheck2.log"
# when printing to a standalone file, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
PRINTTOFILE_OUTPUTTYPE="NEWFMT"


### OUTOUT TO FILE ###
# shall syscheck print to a plain file?
# 1 to activate 0 to deactivate
LOGBOOKTOFILE=1
LOGBOOK_FILENAME="/var/log/syscheck-logbook.log"
# when printing to a standalone file, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
LOGBOOK_OUTPUTTYPE=JSON

# send log messages to icinga http api
# values: 0 - disabled or 1 - enabled
SENDTO_ICINGA=0

# send log messages to OP5 http api
# values: 0 - disabled or 1 - enabled
SENDTO_OP5=0


#select you lang (choose from files in lang/)
SYSCHECK_LANG="${SYSCHECK_LANG:-english}"

# run the filter command
FILTER_SYSCHECK_AFTER_RUN=0

# transfer syscheck status to remote machine
SEND_SYSCHECK_RESULT_TO_REMOTE_MACHINE_AFTER_FILTER=0


#Path to EJBCA
EJBCA_HOME=${EJBCA_HOME:-"/opt/ejbca"}

#Path to active jboss config
APPSRV_HOME=${APPSRV_HOME:-"/opt/wildfly"}

# networking path:s
IFCONFIG=/sbin/ifconfig
ROUTE=/sbin/route
IP=/sbin/ip
PING=/bin/ping


#IP address or hostname to primary and secondary cluster nodes.
THIS_NODE=NODE2
# master node
HOSTNAME_NODE1=192.168.158.151
# slave node
HOSTNAME_NODE2=192.168.158.171

#The virtual interface has to be the same interface as $HOSTNAME_NODEX
HOSTNAME_VIRTUAL=192.168.0.10
NETMASK_VIRTUAL=255.255.255.0
IF_VIRTUAL="eth1:0"
