
### Application server database user and password ###
# Example:
# For EJBCA you should have DB_NAME=ejbca and DB_TEST_TABLE=CertificateData
# For ExtRA you should have DB_NAME=messages and DB_TEST_TABLE=message
DB_NAME=ejbca
DB_USER=ejbca
DB_PASSWORD="foo123"
DB_TEST_TABLE=CertificateData


### Mysql ###
# Database replication user and password
DBREP_USER=ejbcarep
DBREP_PASSWORD="foo123"

#Path to mysql binary
MYSQL_BIN=/usr/bin/mysql

# path to mysqladmin
MYSQLADMIN_BIN=/usr/bin/mysqladmin

#Path to mysqldump binary
MYSQLDUMP_BIN=/usr/bin/mysqldump

# options for the mysqldump command
MYSQLDUMP_OPTIONS="--single-transaction --quick"

# if only certain tables needs to be dumped
MYSQLDUMP_TABLES=""

#Password for Mysql root
MYSQLROOT_PASSWORD="foo123"

MYSQL_FILESYSTEM_USER=mysql
MYSQL_FILESYSTEM_GROUP=mysql
MYSQL_DB_PATH=/var/lib/mysql
