# monitoring

ICINGA_USER="root"
ICINGA_PASS="foo123"
ICINGA_API_URL="https://icingaservername:5665/v1/actions/"


OP5_USER="root"
OP5_PASS="foo123x"
OP5_API_URL="https://op5servername/api/command/PROCESS_SERVICE_CHECK_RESULT"
