#!/bin/sh
# File containing COMMON definitions, use local script for local definitions !!!!
# IMPORTANT, This file might be Very sensitive and contain PIN codes and passwords.
# Make only readable by root.


## Import common definitions ##
source $SYSCHECK_HOME/config/common.conf

# source the config func
source ${SYSCHECK_HOME}/lib/config.sh

# use the printlog function
source $SYSCHECK_HOME/lib/printlogmess.sh

# source the lang func
source ${SYSCHECK_HOME}/lib/lang.sh
